FileList 		RD-8-C7.list
InputDir		../input/
InitialFrameNum 	0
LineSkip 		0

#PSO Executable
StartFrame		0
TruthPath		../input/ETI-VS2-RD-8-C7/truth/
TruthExtension		jpeg

PSODimension1			Alpha/.000001/.1
PSODimension2			InitialWeight/.0001/.5
PSODimension3			InitialVariance/15/70
PSODimension4			MinTotalBgWeight/.2/.9
#PSODimension5			Beta/0.001/2
#PSODimension5			MinSqrMahalDistanceThresh/4/12.25
PSODimension5			MinDistanceThresh/2/12.25

#PSO Frames
TruthFrame1		240
TruthFrame2		880
TruthFrame3		1340
TruthFrame4		1840
TruthFrame5		2260
@			settings.conf
